#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit

# Home Page Objects
Home.CRMSFA.Link=CRM/SFA
Home.LogOut.Class=decorativeSubmit

#my Home Page Objects
MyHomePage.Leads.Link=Leads
MyHomePage.CreateLead.Link=Create Lead
MyHomePage.CreateAccount.Link=Create Account
MyHomePage.CreateContact.Link=Create Contact

# myLead page
MyLeadPage.CreateLead.Link=Create Lead
MyLeadPage.FindLeads.Link=Find Leads
MyLeadPage.MergeLeads.Link=Merge Leads


#Create Lead Page Objects
CreateLead.CompanyName.Id=createLeadForm_companyName
CreateLead.FirstName.Id=createLeadForm_firstName
CreateLead.LastName.Id=createLeadForm_lastName
CreateLead.Createlead.Class=smallSubmit


#View Lead Page Objects
ViewLead.DuplicateLead.link=Duplicate Lead
ViewLead.Edit.link=Edit
ViewLead.Delete.link=Delete
ViewLead.CompanyName.id=viewLead_companyName_sp
ViewLead.FirstName.Id=viewLead_firstName_sp


#EditLead Page Object
EditLead.companyName.id=updateLeadForm_companyName
EditLead.FirstName.id=updateLeadForm_firstName
EditLead.LastName.id=updateLeadForm_lastName
EditLead.update.ClassName=smallSubmit

#DuplicateLead Page Object
DuplicateLead.CreateLead.ClassName=smallSubmit
DuplicateLead.firstName.id=createLeadForm_firstName

#Merge Lead Page Object
MergeLead.FromLead.xpath=(//img[@alt='Lookup'])[1]
MergeLead.ToLead.xpath=(//img[@alt='Lookup'])[2]
MergeLead.Merge.Class=buttonDangerous
MergePage.MergeLeads.Link=Merge

#FindLeadPop Pages Object
FindLeadPopup.LeadId.name=id
FindLeadPopup.findLeadButton.xpath=//button[contains(text(),'Find Leads')]
FindLeadPopup.firstLead.xpath=//div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a


#FindLead Pages Object
FindLead.LeadId.name=id
FindLead.findLeadButton.xpath=//button[text()='Find Leads']
FindLead.firstLead.xpath=(//div[@class='x-grid3-cell-inner x-grid3-col-partyId'])[1]/a
FindLead.email.link=Email
FindLead.name.xpath=(//input[@name='firstName'])[3]
FindLead.norecord.xpath=//div[text()='No records to display']
FindLead.email.name=emailAddress


